# EI---File-Connector

./: data.json  input.xml  output.csv
FileConnector/: .project  pom.xml
FileConnector/FileConnectorCompositeExporter/: .project  pom.xml
FileConnector/FileConnectorConfigs/: .project  artifact.xml  pom.xml
FileConnector/FileConnectorConfigs/src/main/resources/metadata/: FileConnector_metadata.yaml  FileConnector_swagger.yaml
FileConnector/FileConnectorConfigs/src/main/synapse-config/api/: FileConnector.xml
FileConnector/FileConnectorConfigs/src/main/synapse-config/local-entries/: My Local File Connection.xml  myLocalFileConnection.xml
FileConnector/FileConnectorConfigs/src/main/synapse-config/sequences/: FileConnectorFaultSeq.xml
FileConnector/FileConnectorConnectorExporter/: pom.xml
FileConnector/FileConnectorExample/: .project  artifact.xml
FileConnector/FileConnectorExample/.meta/: ~.project.xml  ~.xml  ~artifact.xml.xml  ~xml2CsvConfig.dmc.xml  ~xmlToCsvConfig.dmc.xml
FileConnector/FileConnectorregoster/: .project  CsvToXmlConfig.datamapper  CsvToXmlConfig.datamapper_diagram  CsvToXmlConfig.dmc  CsvToXmlConfig_inputSchema.json  CsvToXmlConfig_outputSchema.json  CsvToXmlConfig_xsltStyleSheet.xml  artifact.xml  pom.xml  xml2CsvConfig.datamapper_diagram  xml2CsvConfig.dmc
FileConnector/FileConnectorregoster/.meta/: ~.classpath.xml  ~.project.xml  ~.xml  ~CsvToXmlConfig.dmc.xml  ~CsvToXmlConfig_inputSchema.json.xml  ~CsvToXmlConfig_outputSchema.json.xml  ~CsvToXmlConfig_xsltStyleSheet.xml.xml  ~artifact.xml.xml  ~pom.xml.xml  ~xml2CsvConfig.datamapper.xml  ~xml2CsvConfig.datamapper_diagram.xml  ~xml2CsvConfig.dmc.xml  ~xml2CsvConfig_inputSample.txt.xml  ~xml2CsvConfig_inputSchema.json.xml  ~xml2CsvConfig_outputSchema.json.xml  ~xml2CsvConfig_xsltStyleSheet.xml.xml
